<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <LinearLayout
        android:id="@+id/storeHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Babel Library Store"
            android:textSize="40dp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:layout_marginVertical="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Library"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_color"
                app:cornerRadius="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cart"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_color"
                app:cornerRadius="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log Out"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_color"
                app:cornerRadius="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeHead">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dataLayout"
            android:padding="10dp">
<!--    Each Book will be using this layout        -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Book: Some Book name\nPrice: $ 80\nDescription: This is a book"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textColor="@color/text_color"-->
<!--                    android:layout_weight="1"/>-->
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"-->
<!--                    android:hint="amount"-->
<!--                    android:inputType="number"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Add to Cart"-->
<!--                    android:textColor="@color/button_text_color"-->
<!--                    android:backgroundTint="@color/button_color"-->
<!--                    app:cornerRadius="0dp"-->
<!--                    android:layout_weight="2"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>